<!--pages/detail/detail.wxml-->
<db-nav title="{{ title }}" statusbarColor="#f8f6f3" navbarColor="#f8f6f3"></db-nav>
<view class="container">
    <view class="header">
        <view class="cover-view">
            <image class="movie-cover" src="https://img9.doubanio.com/view/photo/m_ratio_poster/public/p2871106106.jpg"></image>
        </view>
        <view class="movie-detail-view">
            <view class="title">神奇动物：邓布利多之谜(2022）</view>
            <view class="origin-title">Fantastic Beasts: The Secrets of Dumbledore</view>
            <view class="honor_info">
                <view class="rank">No.12</view>
                <view class="title">2022最值得期待的影视</view>
            </view>
            <view class="bottom-title">
                奇幻 冒险 / 奇幻 冒险
            </view>
        </view>
    </view>
    <view class="operation-view">
        <view class="item left-button">想看</view>
        <view class="item right-button">看过</view>
    </view>
    <view class="score-view">
        <view class="title-view">
            <view class="left-title">豆瓣评分™</view>
            <view class="arrow"></view>
        </view>
    </view>
    <view class="tip-view">
        被收录于
        <view class="tip-action-view">
            <view class="tip-title">神器动物在哪里系列</view>
            <view class="arrow"></view>
        </view>
    </view>
    <!-- <view class="progress-box">
        <progress percent="20" color="#EAAA39" stroke-width="6" border-radius="5"/>
    </view> -->
    <view class="desc-view">
        简介
        <view class="clip-view {{ clipDesc ? 'off' : 'on'}}">
            阿不思·邓布利多教授（裘德·洛 饰）意识到强大的黑巫师盖勒特·格林德沃（麦斯·米科尔森 饰）正试图夺取魔法世界的控制权。邓布利多了解仅凭他一人之力，将无法阻止格林德沃，于是他委托魔法动物学家纽特·斯卡曼德（埃迪·雷德梅恩 饰）带领一支精良的团队——成员包括男巫、女巫及一位勇敢的麻瓜面包师，来共同执行这项危险任务。一路上他们会遇到各式各样的神奇动物，既有老朋友，也有前所未见的神秘生物；同时他们也随时会与格林德沃不断壮大的追随者发生冲突。这次行动的风险是如此之高……邓布利多还能袖手旁观多久？
        </view>
        <view class="clip-button" bindtap="clipDescAction"> {{ clipDesc ? '展开' : '收起' }} </view>
    </view>
    <view class="actors-view">
        <view class="title">影人</view>
        <scroll-view class="item-wrapper" scroll-x="true">
            <block wx:for="{{ actors }}" wx:key="unique">
                <view class="actors-item">
                    <image class="actors-pic" src="{{ item.avatar.large }}"></image>
                    <view class="actors-name">{{ item.name }}</view>
                    <view class="actors-title">{{ item.roles[0] }}</view>
                </view>
            </block>
        </scroll-view>
    </view>
    <view class="photo-view">
        <view class="top-view">
            <view class="title">预告片/剧照</view>
            <view class="all-view">
                <view class="title">全部 442</view>
                <view class="arrow"></view>
            </view>
        </view>
        <scroll-view class="item-wrapper" scroll-x="true">
            <block wx:for="{{ photoData.photos }}" wx:key="unique">
                <view class="photo-item">
                    <image class="photo-pic" src="{{ item.image.normal.url }}" mode="aspectFit"></image>
                </view>
            </block>
        </scroll-view>
    </view>
    <view class="comments-view">
        <view class="top-view">
            <view class="title">短评</view>
            <view class="all-view">
                <view class="title">全部 {{ comments.total }}</view>
                <view class="arrow"></view>
            </view>
        </view>
        <block wx:for="{{ comments.interests }}" wx:key="unique">
            <view class="content-view">
                <view class="user-view">
                    <image class="icon-view" src="{{ item.user.avatar }}"></image>
                    <view class="name-view">
                        <view class="nick-name">{{ item.user.name }}</view>
                        <view class="date">{{ item.create_time }}</view>
                    </view>
                </view>
                <view class="content">
                    {{ item.comment }}
                </view>
                <view class="count-view">
                    <image class="agree" src="/assets/icon_agree.png"></image>
                    {{ item.vote_count }}
                </view>
                <view class="line"></view>
            </view>
        </block>
        <view class="bottom-view">
            <view class="title">查看全部短评</view>
            <view class="arrow"></view>
        </view>
    </view>
</view>